//
//  Wisdom-PrefixHeader.pch
//  Wisdom
//
//  Created by Sztanyi Szabolcs on 23/09/15.
//  Copyright © 2015 Zappdesigntemplates. All rights reserved.
//

#ifndef Wisdom_PrefixHeader_pch
#define Wisdom_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+AppColors.h"
#import "GeneralSettings.h"

#endif /* Wisdom_PrefixHeader_pch */
